<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="448a4da94efe4f34aa55f035cf532609" Name="Diagram1">
        <EntityTypeShape EntityType="FilmverwaltungModel.Film" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FilmverwaltungModel.FilmSchauspieler" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FilmverwaltungModel.Produzent" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FilmverwaltungModel.Schauspieler" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FilmverwaltungModel.SerieSchauspieler" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="FilmverwaltungModel.FK__Film__ProduzentI__1273C1CD" ManuallyRouted="false" />
        <AssociationConnector Association="FilmverwaltungModel.FK__FilmSchau__FilmI__1A14E395" ManuallyRouted="false" />
        <AssociationConnector Association="FilmverwaltungModel.FK__FilmSchau__Schau__1B0907CE" ManuallyRouted="false" />
        <AssociationConnector Association="FilmverwaltungModel.FK__SerieScha__Schau__1ED998B2" ManuallyRouted="false" />
        <EntityTypeShape EntityType="FilmverwaltungModel.Serie" Width="1.5" PointX="3" PointY="4.5" />
        <AssociationConnector Association="FilmverwaltungModel.FK__Serie__Produzent__21B6055D" />
        <AssociationConnector Association="FilmverwaltungModel.FK__SerieScha__Serie__24927208" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>